# Postgres Live
DB_HOST=medichat_api
# DB_HOST=127.0.0.1                             # when running the app without docker
DB_DRIVER=postgres
API_SECRET=981817                            # Used for creating a JWT. Can be anything
DB_USER=postgres
DB_PASSWORD=docker_pass
DB_NAME=medi_chat_db
DB_PORT=5432

# Used by pgadmin service
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=live_password

# Postgres Test
TEST_DB_HOST=postgres_test
# TEST_DB_HOST=127.0.0.1                        # when running the app without docker
TEST_DB_DRIVER=postgres
TEST_API_SECRET=981817
TEST_DB_USER=docker
TEST_DB_PASSWORD=docker_pass
TEST_DB_NAME=medichat_api_test
TEST_DB_PORT=5432
